<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio kayy</title>

    <!--css-->
    <link rel="stylesheet" href="style.css" />
    <!--css-->
  </head>
  <body>
    <!--header-->
    <header class="header">
      <a href="#" class="logo">RumahIqbal</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="skills.html">Skills</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <!--header-->

    <!--skills section-->
    <section class="skills" id="skills">
      <div class="skills-img">
        <img src="https://img.freepik.com/free-vector/flat-creativity-concept-illustration_52683-64279.jpg?w=740&t=st=1697340175~exp=1697340775~hmac=a9a03eb8cd86ed326032dfe8a8e2935194e67f7a5ee2f97166914bd1394a7679" alt="" />
      </div>

      <div class="skills-content">
        <h2 class="heading">Skills <span>Advokat</span></h2>
        <h3>Tipe kepribadian Advokat sangat jarang, mencapai kurang dari satu persen populasi, tetapi bagaimanapun juga membawa pengaruh di dunia. Mereka memiliki rasa idealisme dan moralitas sejak lahir, tetapi yang membedakan mereka dengan tipe kepribadian idealistik lainnya adalah ketegasan dan tekad mereka – Advokat bukan pemimpi yang malas, tetapi orang yang mampu mengambil langkah nyata untuk mewujudkan tujuan mereka dan meinggalkan dampak positif yang abadi.</h3>
        <h3>Advokat cenderung berpendapat membantu orang lain itu adalah tujuan hidup mereka, tetapi walaupun orang dengan tipe kepribadian ini dapat ditemukan terlibat dalam upaya penyelamatan dan melakukan kerja amal, gairah mereka yang sebenarnya adalah mendapatkan inti masalah sehingga orang tidak memerlukan penyelamatan sama sekali.</h3>
        <a href="skills.html" class="btn">More Skills Babal</a>
      </div>
    </section>
    <!--skills section-->